# Google OAuth (mismo del proyecto principal)
VITE_AUTH0_GOOGLE_ID=949191831766-0dnnre28qhjn8jmbnn7h98lg8ng7dlh6.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDXIx5hdvUHfT0rz7UdsY2mB_kTYEhQs5g

# API de autenticación (producción)
VITE_AUTH_URL=https://server.lawanalytics.app

# API de manejo de admin
VITE_ADMIN_URL=https://admin-api.lawanalytics.app

# API de Workers (producción)
VITE_WORKERS_URL=https://jenna-nonspillable-nontabularly.ngrok-free.dev

# API PJN (producción)
VITE_API_PJN=https://api.lawanalytics.app

# API MEV (producción)
VITE_API_MEV=https://mev.lawanalytics.app

# Maintenance mode
VITE_MAINTENANCE_MODE=false
