# Google OAuth
VITE_AUTH0_GOOGLE_ID=your_google_client_id
VITE_GOOGLE_API_KEY=your_google_api_key

# API de autenticación
VITE_AUTH_URL=https://api.lawanalytics.app

# API de Workers
VITE_WORKERS_URL=your_workers_api_url

# Development
VITE_DEV_EMAIL=
VITE_DEV_PASSWORD=
VITE_MAINTENANCE_MODE=false
