# Google OAuth (mismo del proyecto principal)
VITE_AUTH0_GOOGLE_ID=949191831766-0dnnre28qhjn8jmbnn7h98lg8ng7dlh6.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDXIx5hdvUHfT0rz7UdsY2mB_kTYEhQs5g

# API de autenticaci贸n (producci贸n)
VITE_AUTH_URL=https://server.lawanalytics.app

# API de Workers (producci贸n)
VITE_WORKERS_URL=https://jenna-nonspillable-nontabularly.ngrok-free.dev

# API PJN (producci贸n)
VITE_API_PJN=https://api.lawanalytics.app

# Maintenance mode
VITE_MAINTENANCE_MODE=false
